[bdist_rpm]
group    = Development/Python
packager = Fazlul Shahriar <fshahriar@gmail.com>
release  = 1
requires = HDF-4.2r1
           numpy
provides = pyhdf
doc_files = pyhdf/doc/

[options]
install_requires = numpy
setup_requires = numpy
