on: [push, pull_request]
name: CI

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.6', '3.7', '3.8', '3.9' ]
    name: Python ${{ matrix.python-version }} pyhdf
    steps:
      - name: Install libhdf4-dev
        run: sudo apt-get install libhdf4-dev

      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Install python dependencies
        run: python3 -m pip install numpy nose

      - name: Test pyhdf
        run: |
          python3 --version
          python3 setup.py nosetests -v
          python3 examples/runall.py
